# VergeGrid

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  CROSS_PLATFORM.md  INSTALLATION.md  MILESTONES.md  PROJECT_STRUCTURE.md  README.md  Roadmap.md  build.json  bump-changelog.py  concept.txt  generate_changelog_clean.py  vergegrid-installer.py  vergegrid.conf
Installer/: check_dependencies_win.py  install_build_tools.py  vergegrid-install.bat  vergegrid-installer.py  vergegrid-sanity-check.py  vergegrid_cleanup.py  vergegrid_common.py
Installer/Regions/: Regions.ini
Installer/Regions/Active/: Verge Landing.ini
Installer/Regions/Templates/: 256_Default.ini
Installer/Saved/: vergegrid-installer.py  vergegrid_cleanup.py
Installer/Templates/Regions/Landings/: OpenSimConsoleHistory.txt  Opensim.ini
Installer/Templates/Regions/Landings/DataSnapshot/: Moonlight Landing II.xml  Moonlight Landing II_LandSnapshot.xml  Moonlight Landing.xml  Moonlight Landing_EstateSnapshot.xml
Installer/Templates/Regions/Landings/Region/: Moonlight Landing II.ini  Moonlight Landing.ini
Installer/setup/: common_paths.py  create-region.py  create_god_user.py  create_god_user_db.py  create_override.py  creds.conf  fetch-letsencrypt.py  fetch-mysql.py  fetch-opensim.py  init-core.py  init-landing.py  init-mysql.py  init-opensim-services.py  init-opensim.py  init-services.py  init-ssl-apache.py  init-ssl-opensim.py  install_path.txt  secure_mysql_root.py  verify-db-robust.py
Installer_Logs/: dependency_report.json
Old_Files/: check_dependencies_win.py  db_setup.py  init-opensim.py  install_build_tools.py  installer_patches_ao_of_11-17-25.txt  vergegrid-install.bat  vergegrid-installer.py  vergegrid_cleanup.py  vergegrid_common.py
VergeGridRegionModule/: Makefile  README.md  VERGEGRID 1.0 Region Module ARCHITECTURE TEMPLATE.txt  VergeGridRegionModule.cs  VergeGridRegionSecurity.csproj  VergeGridRegionSecurity_Manifest.json  VergeGrid_Build_Usage_Documentation.md  build.bat  build.sh  models.py  session.py  vergegrid_schema.sql
VergeGridRegionModule/Properties/: AssemblyInfo.cs
VergeGridRegionModule/Tests/: CryptoTests.cs  TrustSyncTests.cs
setup/: common.py  fetch-apache.py  fetch-mysql.py  fetch-php.py  init-apache-php.py  init-opensim.py
