<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Metadata -->
    <AssemblyName>VergeGridRegionSecurity</AssemblyName>
    <RootNamespace>VergeGrid</RootNamespace>
    <Version>1.0.0</Version>
    <Description>VergeGrid Region Security & Trust Module for OpenSimulator 0.9.3</Description>

    <!-- Targeting Compatibility -->
    <TargetFrameworks>net48;net6.0</TargetFrameworks>

    <!-- Auto-detect environment -->
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>

    <!-- Cross-platform output -->
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>

    <!-- Output directory -->
    <OutputPath>bin/$(Configuration)/</OutputPath>

    <!-- Platform Auto-detect: Mono vs .NET -->
    <RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(OS)' != 'Windows_NT' ">linux-x64</RuntimeIdentifier>

    <PlatformTarget Condition=" '$(OS)' == 'Windows_NT' ">AnyCPU</PlatformTarget>
    <PlatformTarget Condition=" '$(OS)' != 'Windows_NT' ">AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- References to OpenSimulator Assemblies -->
  <ItemGroup>
    <Reference Include="OpenSim.Framework">
      <HintPath>../OpenSim/bin/OpenSim.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Region.Framework">
      <HintPath>../OpenSim/bin/OpenSim.Region.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenSim.Region.Framework.Interfaces">
      <HintPath>../OpenSim/bin/OpenSim.Region.Framework.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Post-Build Actions -->
  <Target Name="CopyToOpenSimBin" AfterTargets="Build">
    <Message Text="Copying VergeGridRegionSecurity.dll to OpenSim/bin..." Importance="high" />
    <Copy SourceFiles="$(OutputPath)VergeGridRegionSecurity.dll" DestinationFolder="../OpenSim/bin/" SkipUnchangedFiles="true" />
  </Target>

</Project>
