; * Regions configuration file; * This Is Your World. See Common Settings->[Region Settings].
; Automatically changed by Dreamworld
[Moonlight Landing II]
RegionUUID=978bc4e7-5d81-4323-9390-313251d8d3dc
Location=9300,9301
InternalAddress=0.0.0.0
InternalPort=8012
GroupPort=8008
AllowAlternatePorts=False
ExternalHostName=grid.dcwork.space
SizeX=256
SizeY=256
Enabled=True
NonPhysicalPrimMax=1024
PhysicalPrimMax=64
ClampPrimSize=False
Concierge=False
MaxAgents=100
MaxPrims=45000
RegionType=Estate

;# Extended region properties from Dreamgrid
MinTimerInterval=
FrameTime=0.09
RegionSnapShot=True
MapType=Best
Physics=3
GodDefault=False
AllowGods=True
RegionGod=False
ManagerGod=False
Birds=False
Tides=False
Teleport=True
DisableGloebits=False
DisallowForeigners=False
DisallowResidents=False
SkipAutoBackup=False
ScriptEngine=XEngine
Publicity=
OpensimWorldAPIKey=
Priority=Normal
Cores=65535
SmartStart=False
GenerateMaptiles=True
MapImageModule=Warp3DImageModule
TextureOnMapTile=True
DrawPrimOnMapTile=True
TexturePrims=True
RenderMeshes=True
DefaultLanding=<128,128,30>
Locked=False
SmartBoot=False
Estate=Landings
