; * Regions configuration file; * This Is Your World.
; Automatically changed by Dreamworld
; Rule1: The File name must match the RegionName in brackets exactly.
; Rule2: Only one region per INI file.
[Moonlight Landing]
AllowAlternatePorts=False
AllowGods=True
Birds=False
ClampPrimSize=False
Concierge=False
Cores=255
DefaultLanding=<128,128,30>
DisableGloebits=False
DisallowForeigners=False
DisallowResidents=False
Enabled=True
Estate=Landings
ExternalHostName=grid.dcwork.space
FrameTime=0.09
GodDefault=False
GroupPort=8008
InternalAddress=208.110.81.226
InternalPort=8013
Location=9300,9300
Locked=False
ManagerGod=False
MaptileStaticFile=
MapType=Best
MaxAgents=100
MaxPrims=45000
MinTimerInterval=0.2
NonPhysicalPrimMax=1024
OpensimWorldAPIKey=
PhysicalPrimMax=64
Physics=3
Publicity=
RegionGod=False
RegionSnapShot=True
RegionType=Estate
RegionUUID=44396cab-98a7-4f3e-944d-dbcaf298a8d4
ScriptEngine=
SizeX=256
SizeY=256
SkipAutoBackup=False
SmartBoot=False
SmartStart=False
Teleport=True
Tides=False
GenerateMaptiles=True
MapImageModule=Warp3DImageModule
TextureOnMapTile=True
DrawPrimOnMapTile=True
TexturePrims=True
RenderMeshes=True
